                                            ###------------###                                       
                                      #---------------------------##                                 
                                  #------------------------------------#                             
                               #-----------##                ##-----------#                          
                            #---------#                            #---------#                       
                          #-------+                                   #--------#                     
                        #-------#                                        #-------#                   
                      #------#                                              #------#                 
                     ------#                                                  #------                
                   #------                       ########                       ------#              
                  #-----#                  #-------####-------#                  #-----#             
                 ------                 #---------#----#---------#                 ------            
                ------                 #---------########---------#                 ------           
               #-----                 #----------#--##--#----------#                 -----#          
              #-----                 ---------#--########--#---------                 -----#         
              -----#                ----------------------------------                #-----       ##
             #----#                 ----------------------------------                 #----##+----# 
             -----                  ----------------------------------                #-----------#  
            #----#                #------------------------------------#       ##----------------#   
                                 ###--------------######--------------###          #------------#    
                                #----#####-------#------#-------#####----#            #--------#     
                               #-+----#----###-+-########-+-###--#-#----+-#              #----#       
             #                 #--+-----#------+----------+------#-----+--#                 #        
           #----#              #---##-----#--------------------#-----##---#                          
          #--------#           #--#---#---#-#----------------#-#---#---#--#                          
         #------------#         ###-----#----#----######----#----#-----###                          
        #----------------##    #--#-----------#------------#-----------#--#             #----#       
       #----------##           #--#--------#--#------------#--#--------#--#             -----        
      #----+##----#             #-#---###-#--#--------------#--#-###---#-#             #----#        
     #        -----#               #------+----##--------##----+------#               #-----         
              #-----                 #-----#-+---########---+-#-----#                 -----#         
               #-----                 +------#-#----------#-#------#                 -----#          
                ------                   #--------######--------#                   ------           
                 ------                    ###---#------#---###                     ------            
                  #-----#                     #--#------#--#                     #-----#             
                   #------                        #----#                        ------#              
                     ------#                                                  #------                
                      #------#                                              #------#                 
                        #-------#                                        #-------#                   
                          #--------#                                  #--------#                     
                            #---------#                            #---------#                       
                               #-----------##                ##-----------#                          
                                  #------------------------------------#                             
                                      ##--------------------------##                                 
                                            ###------------###                                       
  
  _____ _____ _____ _   _ _      ____   _____ _  __   _____ _____        _____ _______       _   _  _____ 
 / ____|  __ \_   _| \ | | |    / __ \ / ____| |/ /  / ____|  __ \ /\   |  __ \__   __|/\   | \ | |/ ____|
| (___ | |__) || | |  \| | |   | |  | | |    | ' /  | (___ | |__) /  \  | |__) | | |  /  \  |  \| | (___  
 \___ \|  ___/ | | | . ` | |   | |  | | |    |  <    \___ \|  ___/ /\ \ |  _  /  | | / /\ \ | . ` |\___ \ 
 ____) | |    _| |_| |\  | |___| |__| | |____| . \   ____) | |  / ____ \| | \ \  | |/ ____ \| |\  |____) |
|_____/|_|   |_____|_| \_|______\____/ \_____|_|\_\ |_____/|_| /_/    \_\_|  \_\ |_/_/    \_\_| \_|_____/ 
                                                                                                           
                                                                                                           
